CONTENTFUL_SPACE_ID=o2zx3qnl5976
CONTENTFUL_ACCESS_TOKEN=Pjbf5qBQrLqcFSXcEirBAmjnEZZ8Jb0rirObjQhFUJ8
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YMuARIlQ4tVTqdnMZaVP_5t-ST4KkwuNoAVM7rcAEkM

COSMIC_BUCKET=cfacf390-73b0-11ed-818a-8bcb075d9f1f
COSMIC_READ_KEY=3dh6C4INzen8jYSuNwMBta8CXVvdvXehrYxwAzYU4wniXMUH4y